<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do App Mockup</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #008080;
      --accent: #20B2AA;
      --background: #f9f9f9;
      --card-bg: #ffffff;
      --danger: #e74c3c;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: var(--background);
      color: #333;
    }

    header {
      background-color: var(--primary);
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.75rem;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .screen {
      display: none;
      padding: 1rem;
      max-width: 500px;
      margin: 0 auto;
    }

    .active {
      display: block;
      animation: fade 0.4s ease;
    }

    @keyframes fade {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .task-list {
      list-style-type: none;
      padding: 0;
      margin-top: 1rem;
    }

    .task-card {
      background-color: var(--card-bg);
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .task-name {
      font-size: 1rem;
    }

    button {
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .add-btn {
      width: 100%;
      background-color: var(--accent);
      color: white;
      margin-top: 1rem;
      font-size: 1rem;
    }

    .add-btn:hover {
      background-color: #178f87;
    }

    .delete-btn {
      background-color: var(--danger);
      color: white;
      font-size: 0.9rem;
    }

    .delete-btn:hover {
      background-color: #c0392b;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    .action-btns {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .confirm-btn {
      background-color: var(--accent);
      color: white;
      flex: 1;
    }

    .cancel-btn {
      background-color: var(--danger);
      color: white;
      flex: 1;
    }

    h2 {
      color: var(--primary);
      text-align: center;
      margin-top: 0;
    }

    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>My To-Do App</header>

  <div id="listScreen" class="screen active">
    <ul id="taskList" class="task-list">
      <li class="task-card">
        <span class="task-name">Buy groceries</span>
        <button class="delete-btn" onclick="showDelete()">🗑️</button>
      </li>
      <li class="task-card">
        <span class="task-name">Call mom</span>
        <button class="delete-btn" onclick="showDelete()">🗑️</button>
      </li>
    </ul>
    <button class="add-btn" onclick="showAdd()">➕ Add Task</button>
  </div>

  <div id="addScreen" class="screen">
    <h2>Add New Task</h2>
    <input type="text" placeholder="Task Name" />
    <input type="text" placeholder="Notes (optional)" />
    <button class="add-btn" onclick="goHome()">✅ Save Task</button>
  </div>

  <div id="deleteScreen" class="screen">
    <h2>Confirm Delete</h2>
    <p>Are you sure you want to delete this task?</p>
    <div class="action-btns">
      <button class="confirm-btn" onclick="goHome()">✔️ Confirm</button>
      <button class="cancel-btn" onclick="goHome()">❌ Cancel</button>
    </div>
  </div>

  <script>
    function showAdd() {
      document.getElementById('listScreen').classList.remove('active');
      document.getElementById('addScreen').classList.add('active');
    }
    function showDelete() {
      document.getElementById('listScreen').classList.remove('active');
      document.getElementById('deleteScreen').classList.add('active');
    }
    function goHome() {
      document.getElementById('addScreen').classList.remove('active');
      document.getElementById('deleteScreen').classList.remove('active');
      document.getElementById('listScreen').classList.add('active');
    }
  </script>
</body>
</html>
