<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #667eea, #764ba2);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      max-width: 350px;
      width: 100%;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
      font-family: 'Helvetica Neue', sans-serif;
    }

    .input-group {
      margin-bottom: 1rem;
    }

    .input-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #555;
      font-size: 0.9rem;
    }

    .input-group input {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .input-group input:focus {
      border-color: #667eea;
      outline: none;
    }

    button {
      width: 100%;
      padding: 0.7rem;
      border: none;
      background-color: #667eea;
      color: #fff;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #5a67d8;
    }

    .signup-link {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #555;
    }

    .signup-link a {
      color: #667eea;
      text-decoration: none;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }

    .error {
      color: red;
      font-size: 0.85rem;
      text-align: center;
      margin-bottom: 1rem;
      display: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Welcome Back</h2>
    <form id="loginForm">
      <div class="error" id="errorMessage">Invalid username or password.</div>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" required />
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
      </div>
      <button type="submit">Login</button>
      <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
    </form>
  </div>

  <script>
    const form = document.getElementById("loginForm");
    const errorMessage = document.getElementById("errorMessage");

    form.addEventListener("submit", function (e) {
      e.preventDefault(); // prevent form from refreshing the page

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Set your demo credentials here
      const validUsername = "admin";
      const validPassword = "1234";

      if (username === validUsername && password === validPassword) {
        // Login success: redirect or show success
        alert("Login successful!");
        window.location.href = "https://example.com/success.html"; // You can change this to your success page
      } else {
        errorMessage.style.display = "block";
      }
    });
  </script>
</body>
</html>
