body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
}

.app {
  text-align: center;
  padding: 50px 20px;
  max-width: 500px;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  color: #4b6cb7;
  margin-bottom: 30px;
}

.counter-display {
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}

.button-group button {
  background-color: #4b6cb7;
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.button-group button:hover {
  background-color: #3a539b;
}

.button-group button:active {
  transform: scale(0.98);
}
