import React from 'react';
import './App.css';

function App() {
  return (
    <div className="app">
      <header className="header">
        <h1>👋 Hi, I'm Maheshwari</h1>
        <p>Web Developer | React Learner | UI Enthusiast</p>
      </header>

      <section className="section about">
        <h2>✨ About Me</h2>
        <p>
          I’m a passionate front-end developer exploring the world of React. I enjoy turning ideas into beautiful, responsive web interfaces.
        </p>
      </section>

      <section className="section projects">
        <h2>🚀 Projects</h2>
        <div className="project-card">
          <h3>Simple Counter App</h3>
          <p>A basic app to understand Flutter state management.</p>
        </div>
        <div className="project-card">
          <h3>Simple Pong Game</h3>
          <p>A Unity game featuring paddles and ball physics with collision detection.</p>
        </div>
        <div className="project-card">
          <h3>Portfolio Website</h3>
          <p>This portfolio you're viewing now — built with React!</p>
        </div>
      </section>

      <section className="section contact">
        <h2>📬 Contact</h2>
        <p><strong>Email:</strong> yourname@example.com</p>
        <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/yourname" target="_blank" rel="noopener noreferrer">linkedin.com/in/yourname</a></p>
      </section>

      <footer className="footer">
        <p>© 2025 Maheshwari. Built with ❤️ in React.</p>
      </footer>
    </div>
  );
}

export default App;
